<!DOCTYPE HTML>

<html>
	<head>
		<title>MentalSite</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="Inicio.html" class="logo">
									<span class="symbol"><img src="images/MentalSite.png" alt="" /></span><span class="title">MentalSite</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="Inicio.html">Home</a></li>
							<li><a href="Ansiedad.html">Ansiedad</a></li>
							<li><a href="Autismo.html">Autismo</a></li>
							
							<li><a href="Depresion.html">Depresión</a></li>
                            <li><a href="Esquizofrenia.html">Esquizofrenia</a></li>
							<li><a href="Fobias.html">Fobias</a></li>
							<li><a href="Hiperactividad.html">TDAH</a></li>
							<li><a href="Psicopatia.html">Psicopatia</a></li>
                            <li><a href="TransAlimentacion.html">Transtorno de Alimentación</a></li>
							<li><a href="TransAnimo.html">Transtorno del Estado de Animo</a></li>
							<li><a href="TransBipolaridad.html">Transtorno de Bipolaridad</a></li>
							<li><a href="TransPanico.html">Transtorno de Pánico</a></li>
                            <li><a href="TransPersonalidad.html">Transtorno de Personalidad</a></li>
							<li><a href="elements.html">elements</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<header>
								<h1>Esto es MentalSite, un sitio totalmente gratuito<br />
								De ayuda para todos</h1>
								<p>Acá encontrarás toda la información y ayuda que necesites sobre enfermedades mentales. </p>
							</header>
							<section class="tiles">
								<article class="style1">
									<span class="image">
										<img src="images/pic01.jpg" alt="" />
									</span>
									<a href="Ansiedad.html">
										<h2>Ansiedad</h2>
										<div class="content">
											<p>La ansiedad puede describirse como un sentimiento de inquietud, nerviosismo, preocupación, temor o pánico por lo que está a punto de ocurrir o puede ocurrir. </p>
										</div>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="images/pic02.jpg" alt="" />
									</span>
									<a href="Autismo.html">
										<h2>Autismo</h2>
										<div class="content">
											<p>Trastorno psicológico que se caracteriza por la intensa concentración de una persona en su propio mundo interior y la progresiva pérdida de contacto con la realidad exterior.</p>
										</div>
									</a>
								</article>
								
								<article class="style4">
									<span class="image">
										<img src="images/pic04.jpg" alt="" />
									</span>
									<a href="Depresion.html">
										<h2>Depresión</h2>
										<div class="content">
											<p>Enfermedad o trastorno mental que se caracteriza por una profunda tristeza, decaimiento anímico, baja autoestima, pérdida de interés por todo y disminución de las funciones psíquicas.</p>
										</div>
									</a>
								</article>
								<article class="style5">
									<span class="image">
										<img src="images/pic05.jpg" alt="" />
									</span>
									<a href="Esquizofrenia.html">
										<h2>Esquizofrenia</h2>
										<div class="content">
											<p>La esquizofrenia es una enfermedad mental grave que afecta algunas funciones cerebrales tales como el pensamiento, la percepción, las emociones y la conducta. </p>
										</div>
									</a>
								</article>
								<article class="style6">
									<span class="image">
										<img src="images/pic06.jpg" alt="" />
									</span>
									<a href="Fobias.html">
										<h2>Fobias</h2>
										<div class="content">
											<p>Temor intenso e irracional, de carácter enfermizo, hacia una persona, una cosa o una situación.</p>
										</div>
									</a>
								</article>
							
								<article class="style3">
									<span class="image">
										<img src="images/pic08.jpg" alt="" />
									</span>
									<a href="Psicopatia.html">
										<h2>Psicopatia</h2>
										<div class="content">
											<p>Enfermedad o trastorno mental, en especial el que se caracteriza por una alteración del carácter o de la conducta social y no comporta ninguna anormalidad intelectual.</p>
										</div>
									</a>
								</article>
                                	<article class="style2">
									<span class="image">
										<img src="images/pic07.jpg" alt="" />
									</span>
									<a href="Hiperactividad.html">
										<h2>TDAH</h2>
										<div class="content">
											<p>TDAH son las siglas de Trastorno por Déficit de Atención e Hiperactividad. Se trata de un trastorno de carácter neurobiológico originado en la infancia que implica un patrón de déficit de atención, hiperactividad y/o impulsividad, y que en muchas ocasiones está asociado con otros trastornos comórbidos.</p>
										</div>
									</a>
								</article>
								<article class="style1">
									<span class="image">
										<img src="images/pic09.jpg" alt="" />
									</span>
									<a href="TransAlimentacion.html">
										<h2>Transtorno de Alimentacion</h2>
										<div class="content">
											<p>Los trastornos de la alimentación son problemas de conducta serios. Puede ser que la persona coma en exceso o que no coma lo suficiente como para mantenerse sana y saludable. </p>
										</div>
									</a>
								</article>
								<article class="style5">
									<span class="image">
										<img src="images/pic10.jpg" alt="" />
									</span>
									<a href="TransAnimo.html">
										<h2>Transtorno del Estado de Animo</h2>
										<div class="content">
											<p>Los trastornos del animo son: depresión mayor, trastorno bipolar o trastorno distímico (Trastorno afectivo de carácter depresivo crónico, caracterizado por la baja autoestima y aparición de un estado de ánimo melancólico, triste y apesadumbrado, pero que no cumple con todos los patrones diagnósticos de la depresión).</p>
										</div>
									</a>
								</article>
								<article class="style6">
									<span class="image">
										<img src="images/pic11.jpg" alt="" />
									</span>
									<a href="TransBipolaridad.html">
										<h2>Transtorno de Bipolaridad</h2>
										<div class="content">
											<p> Las personas con trastorno bipolar tienen cambios inusuales en el estado de ánimo. A veces se sienten muy felices y “animados” y son mucho más enérgicos y activos de lo habitual.</p>
										</div>
									</a>
								</article>
								<article class="style4">
									<span class="image">
										<img src="images/pic12.jpg" alt="" />
									</span>
									<a href="TransPanico.html">
										<h2>Transtorno de Pánico</h2>
										<div class="content">
											<p>El trastorno de pánico es un tipo de trastorno de ansiedad. Causa ataques de pánico, que son sensaciones repentinas de terror sin un peligro aparente. </p>
										</div>
									</a>
                                    	
								</article>
                                <article class="style3">
									<span class="image">
										<img src="images/pic03.jpg" alt="" />
									</span>
                                    <a href="TransPersonalidad.html">
										<h2>Transtorno de Personalidad</h2>
										<div class="content">
											<p>Un trastorno de personalidad es un patrón permanente e inflexible de experiencia y comportamiento que se aparta de lo que se considera habitual en la cultura del sujeto que lo padece y que se manifiesta en la forma de percibir el mundo que le rodea, la afectividad, las relaciones interpersonales y el control de los impulsos.</p>
										</div>
									</a>
								</article>
							</section>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Get in touch</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" placeholder="Message"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send" class="primary" /></li>
									</ul>
								</form>
							</section>
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
								</ul>
							</section>
							<ul class="copyright">
								<li>&copy; Dams. All rights reserved</li><li>Design: Dams</li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>